include "allocation-prd.conf"

play.modules.enabled += "com.safeway.app.emju.mylist.lifecycle.AppStartModule"

#play.http.errorHandler = "com.safeway.app.emju.appconfig.ErrorHandler"

emju.app.mylist.mode="prd"
partner.service.timeout=1000

# The spring module
#module.spring=${play.path}/modules/spring

#Offer image location
j4u.offer.image.url="https://www.safeway.com/CMS/j4u/offers/images/"
j4u.ycs.image.url="https://www.safeway.com/media/loyalty/ycs/"
j4u.ycs.image.ext="_100x100.jpg"
j4u.ws.image.url="http://ct.safeway.com/api/circularimages/v5/images/"
j4u.ws.image.ext="/50/jpg"

email.servicebus.message.timeout=240000

#Azure Service Bus Configuration
email.servicebus.send.connfactory="amqps://emjuazprsb.servicebus.windows.net?jms.username=SendOnlyPolicy&jms.password=GPX7ffRmk4MB7krMhj0Nf%2Fpuc4AJ0gVKnTl%2FLzaQfd0%3D&jms.forceAsyncSend=true&amqp.idleTimeout=3600000&jms.sendAcksAsync=true&jms.receiveNoWaitLocalOnly=true"
email.servicebus.topic="email-event"

#email SOAP client information
email.et.j4u.username.token="UsernameToken-9560865"
email.et.j4u.userid="SWY_API"

#mail SOAP credentials for Shopping List
email.et.shoppinglist.clientid=6293566
email.et.shoppinglist.password="Mg34!cnY3"
email.et.shoppinglist.customerkey="JFU_Shopping_List"
email.et.shoppinglist.subscription="J4U"
email.et.shoppinglist.campaign="JFU_TRG_SLIST"
email.et.shoppinglist.theme="SHOPLIST"
email.et.shoppinglist.creativever="1.0"
