include "allocation-qai.conf"

play.modules.enabled += "com.safeway.app.emju.mylist.lifecycle.AppStartModule"

emju.app.mylist.mode="qai"
partner.service.timeout=1000

#Offer image location
j4u.offer.image.url="https://www.safeway.com/CMS/j4u/offers/images/"
j4u.ycs.image.url="https://www.safeway.com/media/loyalty/ycs/"
j4u.ycs.image.ext="_100x100.jpg"

#Azure Service Bus Configuration
email.servicebus.send.connfactory="amqps://emjuazdvsb.servicebus.windows.net?jms.username=SendOnlyPolicy&jms.password=us8XzUmvx09MS8Vr%2BbHgvhrXZ6ULZ7UsJHinuinHfOo%3D&jms.forceAsyncSend=true&amqp.idleTimeout=3600000&jms.sendAcksAsync=true&jms.receiveNoWaitLocalOnly=true"
email.servicebus.topic="email-event"

#email SOAP client information
email.et.j4u.username.token="UsernameToken-9560865"
email.et.j4u.userid="SWY_API"

#mail SOAP credentials for Shopping List
email.et.shoppinglist.clientid=6293191
email.et.shoppinglist.password="Mg34!cnY3"
email.et.shoppinglist.customerkey="JFU_Shopping_List"
email.et.shoppinglist.subscription="J4U"
email.et.shoppinglist.campaign="JFU_TRG_SLIST"
email.et.shoppinglist.theme="SHOPLIST"
email.et.shoppinglist.creativever="1.0"